-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: autowork
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arch_emp_pos`
--

DROP TABLE IF EXISTS `arch_emp_pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arch_emp_pos` (
  `id_sp` int DEFAULT NULL,
  `id_w` int DEFAULT NULL,
  `date_change` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arch_emp_pos`
--

LOCK TABLES `arch_emp_pos` WRITE;
/*!40000 ALTER TABLE `arch_emp_pos` DISABLE KEYS */;
/*!40000 ALTER TABLE `arch_emp_pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arch_employees`
--

DROP TABLE IF EXISTS `arch_employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arch_employees` (
  `id_empl` int DEFAULT NULL,
  `fio` varchar(150) DEFAULT NULL,
  `rental_date` date DEFAULT NULL,
  `rate` int DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `status` enum('принят','уволен','изменен') DEFAULT NULL,
  `arch_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arch_employees`
--

LOCK TABLES `arch_employees` WRITE;
/*!40000 ALTER TABLE `arch_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `arch_employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arch_services_z`
--

DROP TABLE IF EXISTS `arch_services_z`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arch_services_z` (
  `id_services_z` int NOT NULL,
  `id_z` int NOT NULL,
  `id_serv` int NOT NULL,
  `id_zap` int DEFAULT NULL,
  `status_serv` enum('готово','выполняется','ожидание') DEFAULT 'ожидание',
  `arch_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arch_services_z`
--

LOCK TABLES `arch_services_z` WRITE;
/*!40000 ALTER TABLE `arch_services_z` DISABLE KEYS */;
/*!40000 ALTER TABLE `arch_services_z` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arch_zakaz`
--

DROP TABLE IF EXISTS `arch_zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arch_zakaz` (
  `id_z` int NOT NULL,
  `id_cust` int NOT NULL,
  `id_car` int NOT NULL,
  `gov_number` varchar(8) NOT NULL,
  `date_z` datetime NOT NULL,
  `finish_date_z` datetime NOT NULL,
  `vincode` varchar(17) NOT NULL,
  `enginecode` varchar(45) NOT NULL,
  `milleage` int NOT NULL,
  `prod_year` int NOT NULL,
  `arch_date` datetime DEFAULT NULL,
  `status` enum('принят','завершен','отменен') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arch_zakaz`
--

LOCK TABLES `arch_zakaz` WRITE;
/*!40000 ALTER TABLE `arch_zakaz` DISABLE KEYS */;
/*!40000 ALTER TABLE `arch_zakaz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car` (
  `id_car` int NOT NULL AUTO_INCREMENT,
  `company` varchar(20) NOT NULL,
  `model` varchar(30) NOT NULL,
  PRIMARY KEY (`id_car`)
) ENGINE=InnoDB AUTO_INCREMENT=922 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `id_cust` int NOT NULL AUTO_INCREMENT,
  `phone` varchar(12) NOT NULL,
  `fio` varchar(150) NOT NULL,
  `order_count` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id_cust`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp_pos`
--

DROP TABLE IF EXISTS `emp_pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_pos` (
  `id_worker` int DEFAULT NULL,
  `id_pos` int DEFAULT NULL,
  KEY `id_pos` (`id_pos`),
  KEY `emp_pos_ibfk_1_idx` (`id_worker`),
  CONSTRAINT `emp_pos_ibfk_1` FOREIGN KEY (`id_worker`) REFERENCES `employees` (`id_empl`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `emp_pos_ibfk_2` FOREIGN KEY (`id_pos`) REFERENCES `specialization` (`id_spec`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_pos`
--

LOCK TABLES `emp_pos` WRITE;
/*!40000 ALTER TABLE `emp_pos` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_pos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_emp_pos` AFTER INSERT ON `emp_pos` FOR EACH ROW begin
	insert into arch_emp_pos
    values(new.id_worker, new.id_pos, now());
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_emp_pos` AFTER UPDATE ON `emp_pos` FOR EACH ROW begin
	insert into arch_emp_pos
    values(new.id_worker, new.id_pos, now());
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empl_tasks`
--

DROP TABLE IF EXISTS `empl_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empl_tasks` (
  `id_et` int NOT NULL AUTO_INCREMENT,
  `id_empl` int DEFAULT NULL,
  `id_serv_z` int DEFAULT NULL,
  `status_serv` enum('готово','выполняется','ожидание','отменено') DEFAULT NULL,
  `et_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id_et`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empl_tasks`
--

LOCK TABLES `empl_tasks` WRITE;
/*!40000 ALTER TABLE `empl_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `empl_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id_empl` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(150) DEFAULT NULL,
  `rental_date` date DEFAULT NULL,
  `rate` int unsigned DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_empl`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_empl` AFTER INSERT ON `employees` FOR EACH ROW insert into arch_employees
    values(new.id_empl, new.fio, new.rental_date, new.rate, new.phone, 'принят', now()); */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_empl` AFTER UPDATE ON `employees` FOR EACH ROW begin
	insert into arch_employees
    values(old.id_empl, new.fio, new.rental_date, new.rate, new.phone, 'изменен', now());
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_empl` BEFORE DELETE ON `employees` FOR EACH ROW begin
	insert into arch_employees
    values(old.id_empl, old.fio, old.rental_date, old.rate, old.phone, 'уволен', now());
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id_serv` int NOT NULL AUTO_INCREMENT,
  `name_serv` varchar(150) NOT NULL,
  `price` int unsigned NOT NULL,
  `duration` time NOT NULL,
  PRIMARY KEY (`id_serv`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_z`
--

DROP TABLE IF EXISTS `services_z`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services_z` (
  `id_services_z` int NOT NULL AUTO_INCREMENT,
  `id_z` int NOT NULL,
  `id_serv` int NOT NULL,
  `id_zap` int DEFAULT NULL,
  `status_serv` enum('готово','выполняется','ожидание') DEFAULT 'ожидание',
  PRIMARY KEY (`id_services_z`),
  KEY `services_z_ibfk_1` (`id_z`),
  KEY `services_z_ibfk_2` (`id_serv`),
  KEY `services_z_ibfk_3_idx` (`id_zap`),
  CONSTRAINT `services_z_ibfk_1` FOREIGN KEY (`id_z`) REFERENCES `zakaz` (`id_z`) ON DELETE CASCADE,
  CONSTRAINT `services_z_ibfk_2` FOREIGN KEY (`id_serv`) REFERENCES `services` (`id_serv`) ON DELETE CASCADE,
  CONSTRAINT `services_z_ibfk_3` FOREIGN KEY (`id_zap`) REFERENCES `zapchasti_sklad` (`id_zap`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_z`
--

LOCK TABLES `services_z` WRITE;
/*!40000 ALTER TABLE `services_z` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_z` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shedule_`
--

DROP TABLE IF EXISTS `shedule_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shedule_` (
  `id_shedule` int NOT NULL AUTO_INCREMENT,
  `id_date` int NOT NULL,
  `id_time` int NOT NULL,
  `id_serv_z` int NOT NULL,
  `id_empl` int NOT NULL,
  PRIMARY KEY (`id_shedule`),
  KEY `id_date` (`id_date`),
  KEY `id_time` (`id_time`),
  KEY `id_serv_z` (`id_serv_z`),
  KEY `id_empl` (`id_empl`),
  CONSTRAINT `shedule__ibfk_1` FOREIGN KEY (`id_date`) REFERENCES `timetable_date` (`id_date`) ON DELETE CASCADE,
  CONSTRAINT `shedule__ibfk_2` FOREIGN KEY (`id_time`) REFERENCES `timetable_time` (`id_time`) ON DELETE CASCADE,
  CONSTRAINT `shedule__ibfk_3` FOREIGN KEY (`id_serv_z`) REFERENCES `services_z` (`id_services_z`) ON DELETE CASCADE,
  CONSTRAINT `shedule__ibfk_4` FOREIGN KEY (`id_empl`) REFERENCES `employees` (`id_empl`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shedule_`
--

LOCK TABLES `shedule_` WRITE;
/*!40000 ALTER TABLE `shedule_` DISABLE KEYS */;
/*!40000 ALTER TABLE `shedule_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialization`
--

DROP TABLE IF EXISTS `specialization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialization` (
  `id_spec` int NOT NULL AUTO_INCREMENT,
  `name_spec` varchar(200) NOT NULL,
  PRIMARY KEY (`id_spec`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialization`
--

LOCK TABLES `specialization` WRITE;
/*!40000 ALTER TABLE `specialization` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable_date`
--

DROP TABLE IF EXISTS `timetable_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetable_date` (
  `id_date` int NOT NULL AUTO_INCREMENT,
  `work_date` date NOT NULL,
  PRIMARY KEY (`id_date`),
  UNIQUE KEY `work_date_UNIQUE` (`work_date`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable_date`
--

LOCK TABLES `timetable_date` WRITE;
/*!40000 ALTER TABLE `timetable_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetable_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable_time`
--

DROP TABLE IF EXISTS `timetable_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetable_time` (
  `id_time` int NOT NULL AUTO_INCREMENT,
  `work_time` time DEFAULT NULL,
  PRIMARY KEY (`id_time`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable_time`
--

LOCK TABLES `timetable_time` WRITE;
/*!40000 ALTER TABLE `timetable_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetable_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zakaz`
--

DROP TABLE IF EXISTS `zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zakaz` (
  `id_z` int NOT NULL AUTO_INCREMENT,
  `id_cust` int NOT NULL,
  `id_car` int NOT NULL,
  `gov_number` varchar(8) NOT NULL,
  `date_z` datetime NOT NULL,
  `finish_date_z` datetime NOT NULL,
  `vincode` varchar(17) NOT NULL,
  `enginecode` varchar(45) NOT NULL,
  `milleage` int NOT NULL,
  `prod_year` int NOT NULL,
  PRIMARY KEY (`id_z`),
  KEY `id_cust` (`id_cust`),
  KEY `id_car` (`id_car`),
  CONSTRAINT `zakaz_ibfk_1` FOREIGN KEY (`id_cust`) REFERENCES `customer` (`id_cust`) ON DELETE CASCADE,
  CONSTRAINT `zakaz_ibfk_2` FOREIGN KEY (`id_car`) REFERENCES `car` (`id_car`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zakaz`
--

LOCK TABLES `zakaz` WRITE;
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_zakaz` AFTER INSERT ON `zakaz` FOR EACH ROW begin
	insert into arch_zakaz 
    select *, now(), 'принят' from zakaz where id_z = new.id_z;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `zapchasti_sklad`
--

DROP TABLE IF EXISTS `zapchasti_sklad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zapchasti_sklad` (
  `id_zap` int NOT NULL AUTO_INCREMENT,
  `kol_vo_zap` int DEFAULT NULL,
  `id_car` int NOT NULL,
  `name_zap` varchar(300) NOT NULL,
  `cost_zap` int NOT NULL,
  PRIMARY KEY (`id_zap`),
  KEY `id_car` (`id_car`),
  CONSTRAINT `zapchasti_sklad_ibfk_1` FOREIGN KEY (`id_car`) REFERENCES `car` (`id_car`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2945 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zapchasti_sklad`
--

LOCK TABLES `zapchasti_sklad` WRITE;
/*!40000 ALTER TABLE `zapchasti_sklad` DISABLE KEYS */;
/*!40000 ALTER TABLE `zapchasti_sklad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'autowork'
--

--
-- Dumping routines for database 'autowork'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_orders_c` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_orders_c`(id_c int)
begin
	declare ord_count int;
    select order_count into ord_count from customer where id_cust = id_c;
    set ord_count = ord_count + 1;
	update(customer) set order_count = ord_count where id_cust = id_c;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-11 23:19:49
